<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    @keyframes slidein{
                              0%{
                                    left:0;
                                    top:0;
                                    background-color: yellow;
                                        
                              }
                              50%{   left:450px;
                                      top: 100px; 
                                      background-color:red;
                              }
                          100%  {
                                
                              left:1000px;
                              background-color: yellow;
                              top:0;
                          } 
                    }
                    
                    .stage{
                              background-color: skyblue;
                              height:200px;
                              min-width: 500px;
                              
                    }
                    .ball{
                              width:100px;
                              height:100px;
                              border-radius: 50px;
                              background-color:seagreen;
                              position:absolute;
                              
                    }
                    .stage:hover .ball{
                             animation:slidein 3s ease-in-out 1s infinite alternate; 
                    }
          </style>
</head>
<body>
          <div class="stage">
                    <div class="ball"></div>
          </div>
</body>
</html>