<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <Style>
               .box{
                         width: 400px;
                         height: 400px;
                         font-size: 40px;
                         border: 3px solid cornflowerblue;
                         border-radius: 5;
               }
               .container{
                         display:flex;
                         justify-content:space-evenly  ; 
                         flex-direction: column-reverse;  
                              }
                    
          </Style>
</head>
<body>
          <div class="container">
                    <div class="box">study</div>
                    <div class="box">Fun</div>
                    <div class="box">Entertainment</div>
          </div>
</body>
</html>