<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    .container{
                              display:flex;   
                             max-width: 1000px;   
                           margin: 0 auto;
                    }
                    .food{
                              border: 5px solid lightgrey;
                              background-color: lightpink;
                              border-radius: 10px;
                              margin: 20px;
                              width: 350px;
                    }
                    .food img{
                              width: 100%;
                    }
                    
          </style>
</head>
<body>
          <div class="container">
                    
                    <div class="food"><img src="photo/food.jpg" alt="">  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, assumenda. Quia delectus perferendis ipsam illum veniam dolores quae laboriosam pariatur architecto voluptatem autem deleniti ducimus accusamus facilis doloremque sit excepturi labore neque voluptatibus, asperiores odio animi recusandae blanditiis corporis! Optio.</p>
                    </div>
                    <div class="food"><img src="photo/food.jpg" alt="">  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, assumenda. Quia delectus perferendis ipsam illum veniam dolores quae laboriosam pariatur architecto voluptatem autem deleniti ducimus accusamus facilis doloremque sit excepturi labore neque voluptatibus, asperiores odio animi recusandae blanditiis corporis! Optio.</p>
                    </div>
                    <div class="food"><img src="photo/food.jpg" alt="">  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, assumenda. Quia delectus perferendis ipsam illum veniam dolores quae laboriosam pariatur architecto voluptatem autem deleniti ducimus accusamus facilis doloremque sit excepturi labore neque voluptatibus, asperiores odio animi recusandae blanditiis corporis! Optio.</p>
                    </div>
                    <div class="food"><img src="photo/food.jpg" alt="">  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, assumenda. Quia delectus perferendis ipsam illum veniam dolores quae laboriosam pariatur architecto voluptatem autem deleniti ducimus accusamus facilis doloremque sit excepturi labore neque voluptatibus, asperiores odio animi recusandae blanditiis corporis! Optio.</p>
                    </div>
                    <div class="food"><img src="photo/food.jpg" alt="">  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, assumenda. Quia delectus perferendis ipsam illum veniam dolores quae laboriosam pariatur architecto voluptatem autem deleniti ducimus accusamus facilis doloremque sit excepturi labore neque voluptatibus, asperiores odio animi recusandae blanditiis corporis! Optio.</p>
                    </div>
                    <div class="food"><img src="photo/food.jpg" alt="">  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, assumenda. Quia delectus perferendis ipsam illum veniam dolores quae laboriosam pariatur architecto voluptatem autem deleniti ducimus accusamus facilis doloremque sit excepturi labore neque voluptatibus, asperiores odio animi recusandae blanditiis corporis! Optio.</p>
                    </div>
                   
          </div>

          
          
          
</body>
</html>