<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    .box{
                              width: 200px;
                              height: 200px;
                              border: 5px solid chocolate;
                              background-color: crimson;
                              transition: background-color width 2s ease 2s 5s ease 2s;
                    }
                    .box:hover{
                              background-color: darkcyan;
                              width: 400px;
                    }
          </style>
</head>
<body>
          <div class="box">
                    <h1>Transition</h1>
          </div>
</body>
</html>