<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Tranform</title>
          <style>
                    
                  .box{
                              width: 100px;
                              height: 100px;
                              border: 1px solid chocolate;
                              background-color: darkgoldenrod;
                    }
                    .outer{
                              width:90px;
                              height: 90px;
                              border:1px solid chartreuse;
                             background-color: darkblue;
                   
                    }
                    .inner{
                              width:90px;
                              height:90px;
                              border:1px solid cornflowerblue;
                              background-color: darkred;
                              transform:scale(.5)
                              
                    }
                    
          </style>
</head>
<body>
          <h1>Transform</h1>
          <div class="box outer">
                    <div class="box inner">BOX 1 </div>
          </div>
          <div class="box outer">
                    <div class="box inner">BOX 2</div>
          </div>
          <div class="box outer">
                    <div class="box inner"> BOX 3</div>
          </div>
          
</body>
</html>